[custom]


;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=💬 AI,https://raw.githubusercontent.com/WZQ573132535/123/refs/heads/main/AI.list
ruleset=✨ Gemini,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Telegram.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=😍 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list
ruleset=🌈 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Instagram.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=👾 Docker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Docker.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
#ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=💬 AI`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=✨ Gemini`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=🎵 TikTok`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=😍 Twitter`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=🌈 Instagram`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=👾 Docker`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港智能`[]🇺🇲 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇨🇳 台湾智能`[]🇰🇷 韩国智能
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT


custom_proxy_group=🇭🇰 香港智能`type: smart, uselightgbm: false, collectdata: true, interval: 300, include-all: true, filter`(港|(?i)HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本智能`type: smart, uselightgbm: false, collectdata: true, interval: 300, include-all: true, filter`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?i)JP|Japan)
custom_proxy_group=🇺🇲 美国智能`type: smart, uselightgbm: false, collectdata: true, interval: 300, include-all: true, filter`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(?i)US|United States)
custom_proxy_group=🇨🇳 台湾智能`type: smart, uselightgbm: false, collectdata: true, interval: 300, include-all: true, filter`(台|新北|彰化|(?i)TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡智能`type: smart, uselightgbm: false, collectdata: true, interval: 300, include-all: true, filter`(新加坡|狮城|(?i)SG|Singapore)
custom_proxy_group=🇰🇷 韩国智能type: smart, uselightgbm: false, collectdata: true, interval: 300, include-all: true, filter((?i)KR|Korea|KOR|首尔|韩|韓)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


